{
  "name": "react-mondeavie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/nodemon/bin/nodemon.js app.js --port=9000 --apiPublic=true",
    "dev": "node node_modules/nodemon/bin/nodemon.js app.js --port=9000",
    "start": "./node_modules/forever/bin/forever -o ./logs/out.log -e ./logs/err.log start app.js --port 9000",
    "stop": "./node_modules/forever/bin/forever stop app.js",
    "foreverlist": "./node_modules/forever/bin/forever list",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "bson": "^0.4.21",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "express-mongoose-generator": "^2.0.0",
    "forever": "^0.15.1",
    "humps": "^1.0.0",
    "jsonwebtoken": "^6.2.0",
    "lodash": "^4.11.2",
    "minimist": "^1.2.0",
    "mongodb-rest": "^0.10.14",
    "mongoose": "^4.4.5",
    "nodemailer": "^2.3.2",
    "nodemailer-smtp-transport": "^2.4.2",
    "nodemon": "^1.9.1",
    "sharp": "^0.13.1",
    "slug": "^0.9.1",
    "sqlite3": "^3.1.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "supertest": "^1.2.0",
    "winston": "^2.2.0"
  }
}
